{
  "name": "teamelf-gulp",
  "version": "0.2.3",
  "description": "packaged gulp for teamelf",
  "main": "index.js",
  "keywords": [
    "team",
    "management",
    "gulp"
  ],
  "author": "Zhihao Jiang <guessever@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.2",
    "gulp-remember": "^1.0.0",
    "gulp-uglify": "^3.0.0",
    "streamqueue": "^1.1.2"
  }
}
